<!DOCTYPE html>
<html lang="en-TT">
	<head>
		<title>Key Jerome</title>		
		<link rel="stylesheet" type="text/css" href="../homepage_style.css"> </link>
		<!--<style>
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #dddddd;
			}
		</style>-->
	</head> 
	
	<body class="home">
		<div>
			<div class="header_links"> <a href="../index.html"> Home </a> <a href="../assignments/assignments.html"> Assignments </a> <a href=""> Projects </a> <a href="../index.html#about"> about </a>
				<a href="http://www.cs.gsu.edu/" title="GSU CS Department"> CS </a>
			</div>	
			<table class="assignments">
				<tr>
					<th>inclass</th>
					<th>Homework</th>
					<th>Projects</th>
				</tr>
				  <tr>
					<td><a href="inclass/henryjournal.html"> Inclass #1: Journal</a></td>
					<td><a href="../index.html">Homework #1</a></td>
					<td><a href="projects/MysteryGame/mystery_game.html">Project 1</a></td>
				  </tr>
				  <tr>
					<td>
						<p>
							<a href="./inclass/basic_ex.html">Inclass #1 p1 </a>
							<a href="./inclass/interm_ex.html">Inclass #1 p2 </a> 
							<a href="./inclass/advanced_ex.html">Inclass #1 p3 </a> 
						</p>
					</td>						
					<td><a href="./program/assignments/program1.html">Homework #2</a> </td>
					<td><a href="projects/Hangman_PHP/hangman.php"> Project 2 php</a></td>
				  </tr>
				  <tr>
					<td> </td>
					<td><a href="./homework/assignment3.php">Homework #3 </a></td>
					<td><a href="./projects/gameoflife/index.html ">Game Of Life</a> </td>
				  </tr>
				  <tr>
					<td> </td>
					<td><a href="./homework/assignment4.html">Homework #4</a> </td>
					<td><a href="./projects/FinalProjectWebDev/Booking.php ">Travel Booking System</a></td>
				  </tr>
				  <tr>
					<td> </td>
					<td><a href="./homework/JS_Part_A.html">Homework #5</a> </td>
					<td> </td>
				  </tr>
				  <tr>
					<td> </td>
					<td><a href="./homework/ex_assignment/index.html">Extra assignment</a> </td>
					<td> </td>
				  </tr>
				  <tr>
					<td> </td>
					<td><a href="./homework/assignment7/assignment7.html">assignment 7</a> </td>
					<td> </td>
				  </tr>
			 </table>
		</div>
	</body>
</html>
